FROM --platform=$TARGETPLATFORM ubuntu:bionic

ARG DEBIAN_FRONTEND=noninteractive

# Use /bin/bash to use pushd/popd
SHELL ["/bin/bash", "-c"]

# Update apt-get
RUN apt-get update -qq

# ==============================================================================
# Build tools
# ==============================================================================
RUN apt-get install -qq -y --no-install-recommends \
    build-essential \
    clang \
    curl \
    doxygen \
    git \
    lcov \
    lsb-release \
    pkg-config \
    software-properties-common \
    valgrind

# CMake
ENV version=3.13
ENV build=4
RUN apt-get -y remove cmake
RUN apt-get -y install wget \
    && wget -q https://cmake.org/files/v$version/cmake-$version.$build.tar.gz \
    && tar -xzf cmake-$version.$build.tar.gz \
    && rm cmake-$version.$build.tar.gz \
    && pushd cmake-$version.$build \
    && ./bootstrap \
    && make -j$(nproc) \
    && make install \
    && popd \
    && rm -rf cmake-$version.$build

# GCC
RUN add-apt-repository ppa:ubuntu-toolchain-r/test \
    && apt-get update \
    && apt-get install -qq -y --no-install-recommends gcc-9 g++-9 \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 70 --slave /usr/bin/g++ g++ /usr/bin/g++-9 --slave /usr/bin/gcov gcov /usr/bin/gcov-9

RUN rm -rf /var/lib/apt/lists/*
